<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flex-box</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            /* align-content: flex-end; */
            /* gap: 10px; */
            /* row-gap: 20px; */
            /* column-gap: 30px; */
            gap: 40px 10px;
            /* flex-direction: column; */
            flex-wrap: wrap;
            align-content: center;
        }

        .item {
            height: 92px;
            width: 92px;
            border: 2px solid black;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">6</div>
        <div class="item">8</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">11</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">15</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</body>

</html>